{
  "name": "radiology_report_copilot",
  "version": "1.0.0",
  "private": true,
  "description": "Radiology Report Copilot: offline Korean canine and feline echocardiography report editor",
  "scripts": { "test": "node --test tests/*.test.js", "start": "node server.js" }
}
